<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💌 Mektubum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="logo">❤️ Bizim Hikayemiz</div>

        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="photos.html">Fotoğraflar</a></li>
            <li><a href="letter.html">Mektup</a></li>
        </ul>
    </nav>

    <section class="letter-page">

        <div class="letter-card">

            <h1>💌 Letter </h1>

            <p>
                Bunu klasik bir “seni seviyorum” yazısı gibi yazmak istemedim.
                Çünkü sen benim için sadece sevgi kelimesine sığacak biri değilsin.
            </p>

            <p>
                Seni düşündüğümde aklıma ilk gelen şey güzelliğin değil aslında...
                Seninle konuşurken zamanın nasıl geçtiğini fark etmemem.
                Bir şey anlatırken gözlerinin içinin dolması.
                Küçük şeylere bile anlam yükleyebilmen.
            </p>

            <p>
                İnsanlar genelde “doğru kişi” diye bir şeyden bahseder ya...
                Ben de hep o kişiyi bekledim.
                Oda sensin.
            

            <p class="end">
                İyi ki varsın.  
                SENİ ÇOK SEVİYORUM SEVGİLİM. ❤️
            </p>

        </div>

    </section>

</body>
</html>
